MONGO_URI=mongodb+srv://azfundemo:Mymongodbpass%40@azfundemo.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000


JWT_SECRET_KEY = QKRw85h05RGQef5ik9HG9XgXph271YtE
